# android-http-client

./: .gitignore  LICENSE  LICENSE.md  README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zanjou/httpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zanjou/httpclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zanjou/httpclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/androidTest/java/com/zanjou/http/: ExampleInstrumentedTest.java
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/zanjou/http/common/: Header.java  HeaderBag.java
httpclient/src/main/java/com/zanjou/http/debug/: Logger.java
httpclient/src/main/java/com/zanjou/http/param/: FileParameter.java  HeaderBag.java  Parameter.java  ParameterBag.java  StringParameter.java
httpclient/src/main/java/com/zanjou/http/request/: BaseRequestListener.java  BaseRequestStateListener.java  FileUploadListener.java  HttpMethod.java  Parameter.java  ParameterBag.java  ProgressHttpEntityWrapper.java  Request.java  RequestListener.java  RequestStateListener.java  ResponseData.java
httpclient/src/main/java/com/zanjou/http/response/: BaseResponseListener.java  FileDownloadListener.java  FileResponseListener.java  JsonResponseListener.java  OkJsonResponseListener.java  OkXmlResponseListener.java  ResponseData.java  ResponseListener.java  XmlResponseListener.java
httpclient/src/main/java/com/zanjou/http/util/: ByteStream.java  FileUtils.java
httpclient/src/test/java/com/zanjou/http/: ExampleUnitTest.java
